<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://github.com/Maydear/Maydear-SFExpress</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Maydear/Maydear-SFExpress.git</RepositoryUrl>
        <PackageIconUrl>http://oss.lvcoco.com/static/logo.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Icon>icon.png</Icon>
        <IconUrl>http://oss.lvcoco.com/static/logo.png</IconUrl>
        <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <Copyright>Maydear Team (admin@maydear.com)</Copyright>
        <Authors>Kelvin</Authors>
        <Company></Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title>Maydear SFExpress SDK</Title>
        <Description>顺丰快递(丰桥)的NET CORE SDK实现</Description>
        <Version>3.1.210</Version>
        <AssemblyName>Maydear.SFExpress</AssemblyName>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <Language>zh-CN</Language>
        <PackageTags>Maydear.SFExpress sf-express 顺丰sdk 丰桥sdk</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Maydear.SFExpress.xml</DocumentationFile>
        <OutputPath>..\..\publish\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE-2.0.txt" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Maydear" Version="3.1.210" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.15" />
    </ItemGroup>
</Project>